logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Sets the logging level for classes under package
logging.level.com.eric.monitoringserverjava=DEBUG
#logging.level.com.eric.monitoringserverjava=INFO
# Fixes java 8 LocalDate and LocalDateTime Json representation, in combination with JSR310 dependency
spring.jackson.serialization.write_dates_as_timestamps=false
# Don't use this
jwt.token.secret=ZTmtgwaUbtuqw7smoUPiNLmVcWHwR9I1